[SETTINGS]

# The script will run relative paths from this base directory instead of your working directory if it exist.
# Recommended to point this to your library base for ease of use.
# [default: .]
#
relative_path_base = .

# set this to off if you wish to disable all default regex configs.
# [default: on]
#
use_defaults = on

# set which language code subtitles is considered to have if the script is called without specifying language.
# leave blank to allow script to automatically detect language code.
# [default: blank]
#
default_language =

# log path:
# Relative paths are from location of script.
# [default: log/]
#
log_dir = log/

# Subtitle overlap fixing:
# As per subtitle formatting best practise, there should be at least 2 frames between each subtitle.
# With this enabled it will move two subtitles that are too close to each other by moving the start/stop times
# so they no longer overlap.
# how much each subtitle is moved is weighted by how much text is in each subtitles. more text -> moved less.
# [default: on]
#
fix_overlaps = on