[SETTINGS]

# set use_defaults to false if you wish to disable all default regex profiles.
# bool: [default: true]
use_defaults = true

# With require_language_profile set to true the script will skip any files with languages that don't
# have at least one language profile associated with it. setting it to false lets languages without a profile
# be cleaned using the no_profile default profile.
# bool: [default: true]
require_language_profile = true

# log path: Relative paths are from location of script.
# string: [default: logs/]
log_dir = logs/

# Subtitle overlap fixing:
# As per subtitle formatting best practise, there should be at least 2 frames between each subtitle.
# With this enabled it will move two subtitles that are too close to each other by moving the start/stop times
# so that they no longer overlap.
# how much each subtitle is moved is weighted by how much text is in each subtitles. more text -> moved more.
# bool: [default: true]
fix_overlaps = true

# The script will run relative paths from this base directory instead of your working directory if it exist.
# Recommended to point this to your library base for ease of use.
# example: relative_path_base = "/path/to/library"
# string: [default: .]
relative_path_base = .

# set which language code subtitles is considered to have if the script is called without specifying language.
# leave blank to allow script to automatically detect language code.
# string: [default: ]
default_language =