# Here is a list of regex that will tests for ads. if you wish to modify them or remove them, feel free to do so.
# You can also add more keys as long as you don't use the same key twice.
#
# remember that regex symbols like \^$.|?*+([{ have special meaning in regex and if you want to test for the
# literal character you'll need to escape it with '\'
# for example: matching "www." would require a regex like: "www\."
# you can test regexes online on an regex-tester tool like https://regex101.com/
#
# Currently every regex is matched against the subtitle but later I might implement language specific regex that
# only test subtitles with a specific language code. it'll be backwards compatible to old configs so you don't
# have to worry
#
# All regexes are case insensitive!


#----------------------------------------------------------------------------------------------------#
# any match against these regexes will remove the entire subtitle block:
[PURGE_REGEX]
#### Global regex: ####
regex_1: ©|™|tvsubtitle|[^a-ž]YTS[^a-ž]|[^a-ž]YIFY[^a-ž]|opensub|sub(scene|rip)|podnapisi|addic7ed|Camikaze
regex_2: bozxphd|sazu489|psagmeno|normita|anoxmous|9unshofl|BLACKdoor|titlovi|Danishbits|hound\.org|hunddawgs
regex_3: jodix|LESAIGNEUR|HighCode
regex_4: FilthyRichFutures.com|celebritysex
regex_5: \.(tv|tk|xyz|io|sex|porn|xxx)
#regex_3: <custom regex here>
#key_name_whatever_but_unique: <custom regex here>


#### English regex: ####
en_regex_1: (correct(ions|ed)|ripped|sync(ed)?|subtitles|improv(ed|ments)) ?(by)? ?(:| - )
en_regex_2: rate this subtitle
en_regex_3: Advertise your product or brand here
en_regex_4: become VIP member
en_regex_5: Watch more movies for free
en_regex_6: the best subtitles
#en_regex_7: <custom regex here>


#### Swedish regex: ####
sv_regex_1: Svensk Medietext|NORDiC RETAiL!|Swesub|Pictures AB|Scandinavian Text|divx|oversattargruppen\.
sv_regex_2: ( |^)((under)?text(ning)?|sync(ning)?|Övers[aä]tt(ning)?|distribution|Ansvarig utgivare) ?(av|från)? ?(:| - ) ?[^$]
sv_regex_3: Annonsera din produkt
sv_regex_4: bli en VIP-medlem
sv_regex_5: de bästa undertexter


#----------------------------------------------------------------------------------------------------#
# in the WARNING_REGEX config each regex match gives one warning against the block it found a match in.
# 1 warning is ignored
# 2 warnings will be print the block as a WARNING in the log.
# 3 warnings or more will remove the entire block.
[WARNING_REGEX]
regex_1: www\.|http[:\.\/\\]|=|\\
regex_2: \.(com|org|net|/w)

en_regex_1: subtitle|fixed|sync(ed)?|ripped|correct(ions|ed)|improved by|improvments|sub|VIP

sv_regex_1: ( |^)((under)?text(ning)?|syncning|övers[aä]tt(ning)?|distribution|Ansvarig utgivare|rättad) (av|från)
sv_regex_2: \.(se|nu)


#-------------------------------------------------------------------------------------------------#
[SETTINGS]
# Here you can change the log path.
# Relative paths are from location of script.
log_dir: log/

