# Here is a list of regex that will tests for ads. if you wish to modify them or remove them, feel free to do so.
# You can also add more keys as long as you don't use the same key twice.
#
# remember that regex symbols like \^$.|?*+([{ have special meaning in regex and if you want to test for the
# literal character you'll need to escape it with '\'
# for example: matching "www." would require a regex like: "www\."
#
# Currently every regex is matched against the subtitle but later I might implement language specific regex that
# only test subtitles with a specific language code. it'll be backwards compatible to old configs so you don't
# have to worry
#
# All regexes are case insensitive!

[REGEX]
#### Global regex: ####
regex_1: tvsubtitles?|YTS|YIFY|opensub|sub(scene|rip)|podnapisi|addic7ed|titlovi
regex_2: bozxphd|sazu489|psagmeno|normita|anoxmous
regex_3: www/.|https?\.|\.(com|org)|©|™
#regex_4: <custom regex here>
#key_name_whatever_but_unique: <custom regex here>



#### English regex: ####
en_regex_1: (corrected|corrections?|ripped) by:
en_regex_2: rate this subtitle
en_regex_3: Advertise your product or brand here
en_regex_4: become VIP member
en_regex_5: Watch more movies for free
en_regex_6: the best subtitles
#en_regex_7: <custom regex here>


#### Swedish regex: ####
sv_regex_1: Annonsera din produkt
sv_regex_2: de bästa undertexter
sv_regex_3: Swesub
sv_regex_4: översatt av
sv_regex_5: Svensk Medietext
sv_regex_6: NORDiC RETAiL!
sv_regex_7: Översättning:
sv_regex_8: Ansvarig utgivare:
sv_regex_9: Distribution:
sv_regex_10: Pictures AB
sv_regex_11: bli en VIP-medlem
sv_regex_12: Scandinavian Text
sv_regex_13: Text:
sv_regex_14: sync:
#sv_regex_15: <custom regex here>


#---------------------------------------------------------------------#
[SETTINGS]
# Here you can change the log path.
# Relative paths are from location of script.
log_dir: log/

