[META]
# English default config.
 
# Coma delimited list of language codes associated with this regex config.
# The script will run against all sub-labels like ":forced" as long as they match the language code.
# leave empty to apply to all language codes.
language_codes =
# Usually language profiles are associated with language codes.
# But because English is such a common language it will run on all subtitles by default unless you override it
# with a separate english.conf.
 
 
 
# Information about how to configure the REGEX sections, read at the bottom of the file.
# All regexes are case insensitive!
[WARNING_REGEX]
 
regex1: \b\b(caption(s|ed)?|subtitle(s|ed)?|fixed|sync(ed)?|ripped|modified|translat(e|ed|ion|ions)|creat(e|ed|ion|ions)|confor(m|med)|correct(ions|ed)|transcri(be|bed|pt|ption|ptions)|improve(d|ments)|subs?|provided|encoded|edit(ed|s)?)\b .
regex2: \b(caption(s|ed)?|subtitle(s|ed)?|fixed|sync(ed)?|ripped|modified|translat(e|ed|ion|ions)|creat(e|ed|ion|ions)|confor(m|med)|correct(ions|ed)|transcri(be|bed|pt|ption|ptions)|improve(d|ments)|subs?|provided|encoded|edit(ed|s)?) (by|from) ?.
#regex#: Regex goes here.
 
 
[PURGE_REGEX]
 
regex1: \b\b(caption(s|ed)?|subtitle(s|ed)?|fixed|sync(ed)?|ripped|modified|translat(e|ed|ion|ions)|creat(e|ed|ion|ions)|confor(m|med)|correct(ions|ed)|transcri(be|bed|pt|ption|ptions)|improve(d|ments)|subs?|provided|encoded|edit(ed|s)?) ?(by|from)? ?(:|( -|- )) ?.
regex2: rate this subtitle|For more new Episodes visit
regex3: Advertise your product or brand here|Easy Subtitles Synchronizer
regex4: become VIP member|Subtitles by KBS World|Subtitles by Team|Heavens Subbing Squad|DramaFever
regex5: Watch more movies for free|Brought to you by MrsKorea and mily2
regex6: the best subtitles|Timing and Subtitles|UNE SÉRIE ORIGINALE NETFLIX
regex7: IESAIGNEUR|Downloaded from|Support us and become a VIP member|rate this subtitle|Advertise your product or brand here|tvsubtitles|YTS|YIFY|opensubtitles|sub(scene|rip)|podnapisi|addic7ed|titlovi|bozxphd|sazu489|psagmeno|normita|anoxmous|kdwluverz|Aldi Arman|void_spell|LnlyHikikomori|wingyee|McEphie|robster38
regex8: Free Online Movies|Subtitle edited by|Ripped from DVD by|Captioning made possible by|Subtitles Transcribed|Improved Subtitle by|Re-Sync \&|Dan4Jem|JustCosmin|Visit Our Movie Site|Fansub|Fansubs|Hardsub|Hardsubs|Open Subtitles MKV Player|Translated by\: cRosKy|English Subtitles|F u n S u b s
regex9: ancientmexicanwisdom\.com|MSMOVIESBD\.COM|SweSUB\.nu|fightingfansubs\.blogspot\.com|DLAznMovies\.com|koreansubguy\@gmail\.com|Viki\.com|cookcountysheriff\.org|dramafever\.com|GlowGaze\.Com|seriessub\.com|MovieFull\-HD\.com|moviesnipipay
#regex#: Regex goes here.

#
# -----------------------------------------GUIDE-------------------------------------------------
#

# This config file contain two lists of regex that will tests for ads.
# if you wish to modify or remove any regex, feel free to do so.
# You can add and remove keys as long as two keys don't use the same key twice.

# WARNING_REGEX:
# In the WARNING_REGEX section each individual match from each regex gives one warning to the subtitle block.
# Blocks also receive additional warnings if they are adjacent to other blocks that contain ads.
# 1 warning is ignored
# 2 warnings will be print the block as a WARNING in the log.
# 3 warnings or more will remove the entire block.

# PURGE_REGEX:
# Any match against the regexes in the PURGE_REGEX section will remove the entire subtitle block:

# Remember that regex symbols like \^$.|?*+([{ have special meaning in regex and if you want to test for the
# literal character you'll need to escape it with '\'
# for example: matching "www." would require a regex like: "www\."
# you can test regexes online on an regex-tester tool like https://regex101.com/

# Feel free to ask me any question on github.
