[META]
#
# --------------------------------------------------------------------------------------------
# This is a global regex config! It will run against all language codes unless they are excluded!
# --------------------------------------------------------------------------------------------
#

# Coma delimited list of language codes to not run the global regex config against.
# The script will also ignore any sub-labels like forced as long as they match the language code.
excluded_language_codes =



# Information about how to configure the REGEX sections, read at the bottom of the file.
# All regexes are case insensitive!
[WARNING_REGEX]

global_warn1: www\.|https? |\\|@
global_warn2: \.(com|org|net|app|to|eu|to)\b|(720|1080)p|HDTV|DVD|WEB\W?DL|23\.976
global_warn3: (720|1080)p|HDTV|WEB\W?DL|23\.976
global_warn4: Filthy(\b.\b)?Rich(\b.\b)?Futures|celebrity(\b.\b)?sex|share(\b.\b)?university
global_warn5: Americas(\b.\b)?Cardroom|save(\b.\b)?an(\b.\b)?illuminati|Clear(\b.\b)?way(\b.\b)?law
global_warn6: Filthy(\b.\b)?Rich(\b.\b)?Futures|celebrity(\b.\b)?sex|share(\b.\b)?university|seriestele
global_warn7: Americas(\b.\b)?Cardroom|save(\b.\b)?an(\b.\b)?illuminati|Clearway(\b.\b)?law|looklive|metamorfose
global_warn8: \b(copyright|broadcasting|CBS|playships)\b
global_warn9: \b(ford|vitac?|CBS)\b
global_warn10: \b\d+\W*x\W*\d+\b
global_warn11: \b\d+\W*x\W*\d+\b
#global_warn#: Regex goes here.


[PURGE_REGEX]

global_purge1: ([^Ã]|^)©|™|==|>>|<<|=-|-=|tvsubtitle|\b(YTS|YIFY)\b|opensub|sub(scene|rip)|podnapisi|addic7ed|Camikaze|ragbear\.com
global_purge2: bozxphd|sazu489|psagmeno|normita|anoxmous|9unshofl|BLACKdoor|titlovi|Danishbits|hound\.org|hunddawgs|iSubDB
global_purge3: jodix|LESAIGNEUR|HighCode|explosiveskull|GoldenBeard|nessundorma|Fingal61|dawaith|MoSub|srjanapala|nadielostzilla
global_purge4: FilthyRichFutures|celebritysex|shareuniversity|AmericasCardroom|saveanilluminati|MCH2022|ALLIN1BOX|marocas62
global_purge5: \b(admitme|argenteam|Clearway\W?Law|ydy\W*com|SG-66|ShalimarFox|Icefre[@a]k|srjanapala|WGBH|Imposter10)\b
global_purge6: \.(tv|tk|xyz|io|sex|porn|xxx|link|ru)\b|https?[:\.\/\\ ]
global_purge7: s(eason)?\W*\d+\W*e(pisode)?\W*\d+
#global_purge#: Regex goes here.



#
# -----------------------------------------GUIDE-------------------------------------------------
#

# This config file contain two lists of regex that will tests for ads.
# if you wish to modify or remove any regex, feel free to do so.
# You can add and remove keys as long as two keys don't use the same key twice.

# WARNING_REGEX:
# In the WARNING_REGEX section each individual match from each regex gives one warning to the subtitle block.
# Blocks also receive additional warnings if they are adjacent to other blocks that contain ads.
# 1 warning is ignored
# 2 warnings will be print the block as a WARNING in the log.
# 3 warnings or more will remove the entire block.

# PURGE_REGEX:
# Any match against the regexes in the PURGE_REGEX section will remove the entire subtitle block:

# Remember that regex symbols like \^$.|?*+([{ have special meaning in regex and if you want to test for the
# literal character you'll need to escape it with '\'
# for example: matching "www." would require a regex like: "www\."
# you can test regexes online on an regex-tester tool like https://regex101.com/

# Feel free to ask me any question on github.
