[META]
# Swedish default config.

# Coma delimited list of language codes associated with this regex config.
# The script will run on all sub-labels like ":forced" as long as they match the language code.
# leave empty to apply to all language codes.
language_codes = sv, sve, svenska



# for guidance how to use the REGEX sections, read at the bottom of the file.
# All regexes are case insensitive!
[WARNING_REGEX]

regex1: ( |^)((under)?text(ning|er)?|sångtext(er)?|(om)?syn[ck](ning|ad)?|övers[aä]tt(ning)?|distribution|Ansvarig utgivare|rätt(ning|ad)|regi)( |^)
regex2: ( |^)((under)?text(ning|er)?|sångtext(er)?|(om)?syn[ck](ning|ad)?|övers[aä]tt(ning)?|distribution|Ansvarig utgivare|rätt(ning|ad)|regi) (av|från)
regex3: \.(se|nu)
regex4: (Incubator|FRiEND|Swedish|TuX|eXz)
#regex#: Regex goes here.

[PURGE_REGEX]

regex1: Svensk Medietext|NORDiC RETAiL!|Swesub|Pictures AB|Scandinavian Text|divx|[oö]versattargruppen|Mediatextgruppen
regex2: ( |^)((under)?text(ning)?|sångtext(er)?|(om)?syn[ck](ning|ad)?|Övers[aä]tt(ning)?|distribution|Ansvarig utgivare|rätt(ning|ad)) ?(av|från)? ?(:| - ) ?[^$]
regex3: Bubba67|Dream_Theater|nordicbits|undertexter.se|stoffinho17|simontax|mikael jansson|susanna wikman|Sweden AB
regex4: Ulrika Lindfors|StoraStyggaVargen|john betjeman|sdi.?media|Bengt-Ove Andersson|Fredrik Krappman
regex5: Kristina Valinger|Karl Hårding|Åsa Arbjörk
regex6: Annonsera din produkt
regex7: bli en VIP-medlem
regex8: de bästa undertexter
#regex#: Regex goes here.


#
# -----------------------------------------GUIDANCE-------------------------------------------------
#

# This config file contain two lists of regex that will tests for ads.
# if you wish to modify or remove any regex, feel free to do so.
# You can add and remove keys as long as two keys don't use the same key twice.

# in the WARNING_REGEX section each regex match gives one warning against the block it found a match in.
# Blocks also receive additional warnings if they are adjacent to other blocks that contain ads.
# 1 warning is ignored
# 2 warnings will be print the block as a WARNING in the log.
# 3 warnings or more will remove the entire block.

# any match against the regexes in the PURGE_REGEX section will remove the entire subtitle block:

# remember that regex symbols like \^$.|?*+([{ have special meaning in regex and if you want to test for the
# literal character you'll need to escape it with '\'
# for example: matching "www." would require a regex like: "www\."
# you can test regexes online on an regex-tester tool like https://regex101.com/

# Feel free to ask me any question on github.

# if the language_codes key is empty or missing, the excluded_language_codes key can
# be used to exclude languages instead.
